VITE_BASE_URL=/micro-app-qiankun/vue3-main-prd/

VITE_VUE2_CHILD_ENTRY=https://joyji.github.io/micro-app-qiankun/vue2-child-prd/

VITE_REACT18_CHILD_ENTRY=https://joyji.github.io/micro-app-qiankun/react-child/

VITE_VITE_CHILD_ENTRY=https://joyji.github.io/micro-app-qiankun/vite-child/