BUILD_PATH=../react-child-prd

PUBLIC_URL= /micro-app-qiankun/react-child-prd/

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://joyji.github.io/micro-app-qiankun/vue2-child/

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://joyji.github.io/micro-app-qiankun/vite-child/
